<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="portfolio/style.css">
    <link rel="stylesheet" href="portfolio/q.css">
</head>
<body>
    <div class="intro">
        <div class="text">
        <h1>WELCOME </h1>
        <p >TO MY PORTFOLIO</p>
        <button>GO</button>
    </div>
    </div>
 <div class="container none">
<header>
    <div class="text">
    <h1>I 'M Abdelrahman Hassan</h1>
    <p>web developer</p>
    <ul>
        <a href="#about"><li>MY SKILLS</li></a>
        <a href="#work"><li>my work</li></a>
        <a href="#cont"><li>contact me</li></a>
    </ul>
</div>
<div class="image">
    <img src="image/Remini20220304202351683.jpg" alt="">
</div>
</header>
<hr>
<!--  -->
<div class="box1 " id="about">
   
    <div class="text">
        <div class="b">
            <img src="image/animat-checkmark.gif">
  <p>Convert Figma, PSD file to HTML and CSS page</p>
</div>

   
     <div class="b">
         <img src="image/animat-responsive.gif" alt="">
         <p>Convert your website to a responsive design
   
        </p>
    </div>
<div class="b">
    <img src="image/animat-customize.gif" alt="">
    <p>Design and development of a personal website</p>
</div>
<div class="b">
    <img src="image/conference-call--v2.gif">
    <p>Create a profile page for a company or service</p>
</div>
    </div>
    <div class="mytool">
<div class="">
    <h2>html</h2>
<div class="prog">
    <div class="inside w1">

    </div>
</div>
</div>
<div class="">
    <h2>css</h2>
    <div class="prog">
        <div class="inside w2">
    
        </div>
    </div>
</div>
<div class="">
    <h2>javascript</h2>
    <div class="prog">
        <div class="inside w3">
    
        </div>
    </div>
</div>
<div class="">
    <h2>sass</h2>
    <div class="prog">
        <div class="inside w4">
    
        </div>
    </div>
</div>
<div class="">
    <h2>tailwind</h2>
    <div class="prog">
        <div class="inside w5">
    
        </div>
    </div>
</div>

    </div>
</div>
<!--  -->
<div class="box2 " id="work">
 
<div class="wcont">
    <div class="p1">
<div class="text"><a href="https://last-portfolio-626.netlify.app/3p/index.html">click Here</a></div>
<div class="jec">project 1</div>
</div>
<div class="p1">
    <div class="text"><a href="https://last-portfolio-626.netlify.app/2p/index.html">click Here</a></div>
    <div class="jec">project 2</div>
    </div>
    <div class="p1">
        <div class="text"><a href="https://last-portfolio-626.netlify.app/4p/index.html">click Here</a></div>
        <div class="jec">project 3</div>
        </div>
    <div class="p1">
        <div class="text"><a href="https://zzylk8o8sjemkdsljz8l8q.on.drv.tw/landing%20page%20with%20tailwind/">click Here</a></div>
        <div class="jec">project 4</div>
        </div>
    <div class="p1">
        <div class="text"><a href="https://zzylk8o8sjemkdsljz8l8q.on.drv.tw/Admin Dachboard/
            ">click Here</a></div>
        <div class="jec">project 5</div>
        </div>
</div>


</div>
<div class="box3" id="cont">
    <section>
<div class="">
    <h1>Contact Me:</h1>
    <ul>
        <li> <img src="image/phone-book.png"> :01210178529</li>
        <li><img src="image/email.png">:dodahassan0045@gmail.com</li>
       
    </ul>
</div>

<div class="">
    <h1>My Media:</h1>
    <div class="mm">
    <a href="https://www.facebook.com/profile.php?id=100026591231446"> <img src="image/facebook.png" alt="">  </a>
    <a href="https://twitter.com/dodahas60245766"> <img src="image/twitter.png" alt="">  </a>
    <a href="https://web.telegram.org/k/"> <img src="image/telegram.png" alt="">  </a>
    <a href="https://www.linkedin.com/in/doda-hassan-437299246/"> <img src="image/linkedin.png" alt="">  </a>
    <a href="https://github.com/Abdulrhmanhasan"> <img src="image/github.png" alt="">  </a>
</div>
</div>
</section>

<div class="last">
    <p>&copy;Copyright 2022 & coding By Abdelrahman Hassan</p>
</div>
</div>

<!-- end -->
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.js"></script>


</body>
</html>